2026-04-24T01:12:47Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-24T01:12:47Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-24T01:12:50Z INF +--------------------------------------------------------------------------------------------+
2026-04-24T01:12:51Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-24T01:12:51Z INF |  https://detection-placed-expensive-exercises.trycloudflare.com                            |
2026-04-24T01:12:51Z INF +--------------------------------------------------------------------------------------------+
2026-04-24T01:12:51Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-24T01:12:51Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-04-24T01:12:51Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-04-24T01:12:51Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:80/LOGIN]
2026-04-24T01:12:51Z INF cloudflared will not automatically update on Windows systems.
2026-04-24T01:12:51Z INF Generated Connector ID: 9188c8d5-b522-4bab-afed-b94434d50a1c
2026-04-24T01:12:51Z INF Initial protocol quic
2026-04-24T01:12:51Z INF ICMP proxy will use 192.168.1.7 as source for IPv4
2026-04-24T01:12:51Z INF ICMP proxy will use 2800:e2:d80:18b5:5741:e7d0:16b1:8f88 in zone Ethernet as source for IPv6
2026-04-24T01:12:51Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-24T01:12:51Z INF ICMP proxy will use 192.168.1.7 as source for IPv4
2026-04-24T01:12:51Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2026-04-24T01:12:51Z INF ICMP proxy will use 2800:e2:d80:18b5:5741:e7d0:16b1:8f88 in zone Ethernet as source for IPv6
2026-04-24T01:12:51Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-04-24T01:12:51Z INF Registered tunnel connection connIndex=0 connection=728fbffc-0972-4c48-b33b-87a11602b4e2 event=0 ip=198.41.200.63 location=mia05 protocol=quic
